<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		.column { width: 100%;
		 height: 75vh;
	}.header{ background-color: black;
		height: 100px;
	}
	.header h1{
		color: white;
		text-align: center;
	}
	.column{
		display: flex;
		flex-direction: row;
	}
	.left{
		background-color: white;
		width: 200px;
		text-align: center;
		font-size: 20px;
	}
	.main{
		background-color: darkviolet;
		flex-grow: 1;
		text-align: center;
		font-size: 20px;
	}
	.right{
		background-color: rosybrown;
		width: 200px;
		text-align: center;
		font-size: 20px;
	}
	.footer{
		background-color:silver ;
		text-align: center;
		height: 107px;
		
	}
	footer
	</style>
</head>
<body>
	<div class="header"><h1>Header</h1></div>

	<div class="column">
		<div class="left">Left Sidebar</div>
		<div class="main">Main Content</div>
		<div class="right">Right</div>
	</div>

		<footer class="footer">Footer</footer>

</body>
</html>